# SpringAndSpringMVCLearn

./: .gitignore  README.md
ServletLearn/: pom.xml
ServletLearn/src/main/java/control/: MyServlet.java
ServletLearn/src/main/webapp/: index.jsp
ServletLearn/src/main/webapp/WEB-INF/views/: a.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/crud/beans/: Department.java  Employee.java
SpringMVC/src/main/java/com/crud/dao/: DepartmentDao.java  EmployeeDao.java
SpringMVC/src/main/java/com/crud/handler/: EmployeeHandler.java
SpringMVC/src/main/java/com/yek/: HelloWorld.java
SpringMVC/src/main/java/com/yek/bean/: AddressBean.java  UserBean.java
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/views/: input.jsp  list.jsp  modelandview.jsp  success.jsp
SpringMVC_SGG/: pom.xml
SpringMVC_SGG/src/main/java/test1/controller/: HelloWorld.java  RequestMappingTest.java
SpringMVC_SGG/src/main/resources/: log4j.properties
SpringMVC_SGG/src/main/webapp/: index.jsp
SpringMVC_SGG/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringMVC_SGG/src/main/webapp/WEB-INF/views/: success.jsp
SpringMVC_SGG/src/main/webapp/static/js/: index.js
SpringTest/: pom.xml
SpringTest/src/main/java/com/yek/hello/: Application.java  MessagePrinter.java  MessageService.java
SpringTest/src/main/java/com/yek/xmlhello/: HelloWorld.java  Main.java
SpringTest/src/main/java/com/yek/xmlhello/car/: Car.java  Main.java
SpringTest/src/main/java/com/yek/xmlhello/service/: Main.java  MesPrinter.java  MesService.java  MesServiceImpl.java
SpringTest/src/main/resources/: xmlConf.xml
