<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringAndSpringMVCLearn</artifactId>
        <groupId>com.yek</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SpringMVC</artifactId>

    <packaging>war</packaging>
    <name>SpringMVC</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jstl/jstl -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.5</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>SpringMVC</finalName>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>${project.basedir}/src/main/resources</directory>-->
            <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<version>2.4</version>-->
                <!--</configuration>-->

                <!-- 配置其他需要打包进去的目录 -->
                <!--<webResources>-->
                    <!--<resource>-->
                        <!--&lt;!&ndash; 需要包含进来的其他目录,开发环境用dev,测试用uat,生产用pdt&ndash;&gt;-->
                        <!--<directory>src/config/dev</directory>-->
                        <!--&lt;!&ndash;打包的目标目录  &ndash;&gt;-->
                        <!--<targetPath>WEB-INF/classes</targetPath>-->
                    <!--</resource>-->
                    <!--&lt;!&ndash; 不打包test目录下的文件 &ndash;&gt;-->
                    <!--<resource>-->
                        <!--<directory>src/test</directory>-->
                        <!--<excludes>-->
                            <!--<exclude>*</exclude>-->
                        <!--</excludes>-->
                    <!--</resource>-->
                <!--</webResources>-->
                <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>